<html>
  <head>
    <title>MNIST Model API</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        text-align: center;
        padding: 20px;
      }
      h1 {
        font-size: 32px;
        color: #333;
        margin-bottom: 20px;
      }
      form {
        display: inline-block;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #ddd;
      }
      input[type='file'] {
        padding: 10px;
        font-size: 18px;
        margin-bottom: 20px;
        width: 100%;
      }
      input[type='submit'] {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border-radius: 10px;
        font-size: 18px;
        border: none;
        cursor: pointer;
      }
      input[type='submit']:hover {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <h1>MNIST Model API</h1>
    <form action='/predict' method='post' enctype='multipart/form-data'>
      <input type='file' name='image' required  >
      <input type='submit' value='Predict'>
    </form>
  </body>
</html>